# Your Atlas connection string
ATLAS_URI="mongodb+srv://Cluster05093:.qwe.qwe.qwe@cluster05093.dh3rmhg.mongodb.net/buy-one?retryWrites=true&w=majority&appName=Cluster05093"

# Individual DB names (Atlas creates on first write)
USER_DB=buy-one
PRODUCT_DB=buy-one
MEDIA_DB=buy-one

# R2 (Media Service)
R2_ENDPOINT=https://ed2494a6dd015fe932f0eb26102d514d.r2.cloudflarestorage.com
R2_ACCESS_KEY=98633bbe85642d122cbdc482bedd7c33
R2_SECRET_KEY=d6ebfdcba1a5136a4bcaa047f40527ef71bdcc6333f8d2e9823c331541918cac

# key-store password
KEY_STORE_PASSWORD=buyOne

# Spring security user 
SPRING_SECURITY_USER_NAME=user
SPRING_SECURITY_USER_PASSWORD=password

# Security Password OAuth
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_SECRET=oogabooga123oogabooga123oogabooga123!